{
  "name": "streamselect",
  "version": "1.0.0",
  "description": "A web app for Twitch streamers to manage music discovery sessions",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:all": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "render:build": "npm run build:all"
  },
  "keywords": [
    "twitch",
    "spotify",
    "music",
    "streaming"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "pg": "^8.10.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
